{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "terminal.integrated.defaultProfile.linux": "tmux",
    "terminal.integrated.profiles.linux": {
        "tmux": {
            "path": "bash",
            "args": ["-c", "tmux attach -t claude 2>/dev/null || tmux new -s claude; tmux set -g mouse on"]
        }
    }
}
